### Users - SignUp
POST http://localhost:3001/api/users/signup
Content-Type: application/json

{
    "username": "johdoe",
    "name": "John Doe",
    "email": "johndoe@email.com",
    "password": "xxxxxx"
}

### Users - Login
POST http://localhost:3001/api/users/login
Content-Type: application/json

{
    "username": "johdoe",
    "password": "12345"
}

### Users - Logout
POST http://localhost:3001/api/users/logout

### User - Follow / Unfollow
POST http://localhost:3001/api/users/follow/67aa34f2a5e4719af99ac18b